# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment2_sentiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/build/
# =============================================================================
# Object build statements for EXECUTABLE target sentiment


#############################################
# Order-only phony target for sentiment

build cmake_object_order_depends_target_sentiment: phony || CMakeFiles/sentiment.dir

build CMakeFiles/sentiment.dir/main.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/main.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++1y
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir

build CMakeFiles/sentiment.dir/DSString.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/DSString.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/DSString.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++1y
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir

build CMakeFiles/sentiment.dir/SentimentAnalyzer.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/SentimentAnalyzer.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/SentimentAnalyzer.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++1y
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir


# =============================================================================
# Link build statements for EXECUTABLE target sentiment


#############################################
# Link the executable sentiment

build sentiment: CXX_EXECUTABLE_LINKER__sentiment_Debug CMakeFiles/sentiment.dir/main.cpp.o CMakeFiles/sentiment.dir/DSString.cpp.o CMakeFiles/sentiment.dir/SentimentAnalyzer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sentiment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sentiment
  TARGET_PDB = sentiment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_DSString


#############################################
# Order-only phony target for test_DSString

build cmake_object_order_depends_target_test_DSString: phony || CMakeFiles/test_DSString.dir

build CMakeFiles/test_DSString.dir/test_DSString.cpp.o: CXX_COMPILER__test_DSString_Debug /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/test_DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles/test_DSString.dir/test_DSString.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++1y
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_DSString.dir

build CMakeFiles/test_DSString.dir/DSString.cpp.o: CXX_COMPILER__test_DSString_Debug /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles/test_DSString.dir/DSString.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++1y
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_DSString.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_DSString


#############################################
# Link the executable test_DSString

build test_DSString: CXX_EXECUTABLE_LINKER__test_DSString_Debug CMakeFiles/test_DSString.dir/test_DSString.cpp.o CMakeFiles/test_DSString.dir/DSString.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_DSString
  TARGET_PDB = test_DSString.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/build && /usr/local/es7/bin/ccmake -S/users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan -B/users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/build && /usr/local/es7/bin/cmake --regenerate-during-build -S/users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan -B/users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users7/cse/ltirjan/assignment-2-don-t-be-sentimental-otirjan/build

build all: phony sentiment test_DSString

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../data/test_dataset_10k.csv ../data/test_dataset_sentiment_10k.csv ../data/train_dataset_20k.csv /usr/local/es7/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../data/test_dataset_10k.csv ../data/test_dataset_sentiment_10k.csv ../data/train_dataset_20k.csv /usr/local/es7/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
